{
  "dependencies": [
    "fmt",
    "poco",
    "nlohmann-json",
    {
      "name": "spdlog",
      "version>=": "1.15.1"
    },
    "libsodium",
    "magic-enum",
    "rmqcpp",
    "boost-locale",
    "boost-nowide"
  ],
  "builtin-baseline": "4ec0e29c50b550f8c660bbc92e80a16986c229cc"
}
